<html>
  <head>
    <title>Rain Drawing</title>
    <style>
      body
      {
        padding:0;
        margin:0;
        background: #0D343A;
      } 


      .rain
      {
        height: 100%;
        background: url(rain.png);
        animation: rain .5s linear infinite;
      }


    .rain:before
    {
      content: '';
      position:absolute;
      width:100%;
      height:100%;
      background: white;
      animation: lighting 6s linear infinite;
      opacity:0;

    }  



    @keyframes rain 
    {
      0%
      {
        background-position: 0% 0%;
      }

      100%
      {
        background-position: 20% 70%;
      }
    } 



    @keyframes lighting
    {
      10%{
        opacity: 0;
      }
      12%
      {
        opacity:.8;
      }
      17%
      {
        opacity:0;
      }
      20%
      {
        opacity:.4;
      }
      22%
      {
        opacity:0;
      }
    } 
    </style>
  </head>

<body>
<div class="rain"></div>  

</body>
</html>