<html>

<head>
    <title>Wind</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(45deg, #13547a, #80d0c7);
}

#tree {
    position: fixed;
    height: 670px;
    right: 0px;
    bottom: 0px;
    z-index: 200;
}

svg {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
}

path {
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
    animation: dash 8s ease-in forwards infinite;
}

path:nth-child(1) {
    animation-delay: 5s;
}

path:nth-child(2) {
    animation-delay: 10s;
}

path:nth-child(3) {
    animation-delay: 16s;
}

path:nth-child(4) {
    animation-delay: 22s;
}

path:nth-child(5) {
    animation-delay: 29s;
}

path:nth-child(6) {
    animation-delay: 34s;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 800;
    }

    10% {
        stroke-dasharray: 400;
        stroke-dashoffset: 0;
    }

    20%,
    100% {
        stroke-dasharray: 800;
        stroke-dashoffset: -800;
    }
}

#fallingLeaves {
    text-align: center;
    opacity: .7;
}

  span {
    display: inline-block;
    width: 80px;
    height: 81px;
    margin: -280px 40px 54px -34px;
    background: url("leaf.png");
    animation: fallingLeaves 5s infinite linear;
}

#fallingLeaves span:nth-child(6n) {

    animation-delay: 1.3s;
}

#fallingLeaves span:nth-child(6n+1) {

    animation-delay: 1.5s;
}

#fallingLeaves span:nth-child(6n+3) {

      animation-delay: 2.1s;
}
#fallingLeaves span:nth-child(6n+4) {

     animation-delay: 2.6s;
}
#fallingLeaves span:nth-child(8n+5s) {

    animation-delay: 2.8s;
}
#fallingLeaves span:nth-child(6n+5s) {

    animation-delay: 3.1s;
}

#fallingLeaves span:nth-child(7n+3s) {

    animation-delay: 3.5s;
}
#fallingLeaves span:nth-child(4n+3s) {

    animation-delay: 4.5s;
}

@keyframes fallingLeaves {
    0% {
        opacity: .7;

        transform: translate(0, 0px) rotateZ(0deg);
    }

    65% {
        opacity: .7;

        transform: translate(-500px, 600px) rotateZ(270deg);
    }

    100% {
        opacity: 0;

        transform: translate(-800px, 800px) rotateZ(360deg);
    }
}

@keyframes disappear{
  0%{
    opacity: 1;
  }
  100%{
    opacity:0;
  }
}

</style>

<body>
    <img id="tree" src="tree.png" alt="tree" />
    <svg width="600" height="400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 600 400">
        <path fill="none" stroke="#fff" d="M442 58c0 0-82-45-160-57-62-10-108 55-164 39C86 31 65 1 34 8 3 15 0 55 0 55" />
        <path id="svg_1" d="m442 75c0 0-65-39-120-33-110 8-214 83-259 82-33 0-55-18-52-45 3-21 27-37 53-34 21 2 36 18 34 35-2 14-17 24-34 22-13-1-23-11-21-22 1-9 11-15 22-14 9 1 15 7 14 14-1 6-7 10-14 9-5 0-9-5-9-9" stroke="#fff" fill="none" />
        <path id="svg_3" d="m442 101c0 0-38-23-124-25-85-2-132 21-136 39s4 27 13 31c7 3 16 0 18-6 2-5-1-12-6-14-5-2-10 0-12 4-1 4 0 8 4 9 3 1 6 0 8-3 1-2 0-5-3-6-2-1-4 0-5 2-1 1 0 3 2 4" stroke="#fff" fill="none" />
        <path id="svg_4" d="m442 165c0 0-103-62-131-52-28 10 23 43-3 59-26 16-144-4-144-4l-165-36" stroke="#fff" fill="none" />
        <path id="svg_5" d="m442 228c0 0-40-43-63-50-22-7-23 41-56 45-122 11-323-53-323-53" stroke="#fff" fill="none" />
        <path id="svg_6" d="m442 278c0 0-22-3-89-18-68-16-127 34-195 35-68 1-157-70-157-70" stroke="#fff" fill="none" />
    </svg>
    <div id="fallingLeaves">
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
        <span id="leaf"></span>
    </div>
    <script>
    var x = document.getElementById("tree");
    var y = document.getElementById("leaf");

    function disappear() {
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    document.addEventListener("click", disappear);
    </script>
</body>

</html>